[["clone", "overcast", "fog", "15-deg-left", "sunset", "15-deg-right"],
{
    "Scene01":{
        "train": [[0,282],[326,446]],
        "test":  [[283,296]],
        "val":   [[297,325]]},
    "Scene02":{
        "train": [[0,37],[63,232]],
        "test":  [[38,46]],
        "val":   [[47,62]]},
    "Scene06":{
        "train": [[0,84],[110,269]],
        "test":  [[85,93]],
        "val":   [[93,109]]},
    "Scene18":{
        "train": [[0,182],[218,338]],
        "test":  [[183,194]],
        "val":   [[195,217]]},
    "Scene20":{
        "train": [[0,419],[501,836]],
        "test":  [[420,446]],
        "val":   [[447,500]]}
}]
